[android_app]
app_name = Python Test App
app_tag = MyPyTestApp
app_id = com.apython.test.simple
app_num_version = 1
min_python_version = 2.7
#app_icon = icon.png
app_window_type = TERMINAL
app_min_sdk = 8
#app_target_sdk = 23
#app_manifest_template = my_manifest.xml
